
/****************************SOMMAIRE************************************

**********Global************
Fonts           =>  ligne 23
Variables       =>  ligne 34
Header          =>  ligne 40
Main            =>  ligne 45
Footer          =>  ligne 52
****************************

*******Pages du site *******
Accueil         =>  ligne 40
Réalisations    =>  ligne 40
Tarifs          =>  ligne 40
Contact         =>  ligne 40
Blog            =>  ligne 40
****************************
***************************************************************************/


/***********************************************
GLOBAL
************************************************/

html {
  font-size: 62.5%;
}

body{
    font-family : 'Montserrat', sans-serif;
    font-size : 1em; /*1em correspond à 16px*/
    font-weight: 300; /*correspond au plus light*/
    background-color: var(--white-color);
    color : var(--grey-color);
    overflow-x: hidden; /* pour éviter de dépasser en horizontal on cache en "X"*/
    /*on change le cursor avec un modèle ciseaux
    cursor: url('../assets/icones/scissors-solid.svg'), pointer;*/
}

*{
    box-sizing: border-box;
}


/***********************
FONTS
***********************/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

/***********************
VARIABLES
************************/
/*En déclarant une variable dans la pseudo-classe :root, c’est-à-dire globale, on peut la réutiliser dans n’importe qu’elle classe de notre page Web pour pouvoir les appeler plus tard*/


:root {
  /*hauteur header*/
  --header-height : 120px;

  /* palette */
  --blue-color: #041821;
  --green-color: #1BD79E;
  --green-color: hsl(162, 78%, 92%); /*hsl pour mettre de la transparence*/
  --pink-color : rgba(179, 55, 113,1.0);
  --pink2-color : rgba(163, 50, 103, 0.171);
  --pink3-color : rgba(184, 73, 125, 0.849);
  --pink4-color: rgb(124, 11, 64);
  --white-color : #fff;
  --grey-color : #808080;
  --grey2-color : #E5E5E5;
  --main-white: #dddddd;
  --shade-white: #d3d3d3;
  --main-black: #181818;
  --main-yellow: #e6d28c;
  --dark-yellow: #f4cb38;
  /* Fonts */
  --base-font: Open sans, sans-serif;
  --title-font: Merriweather, serif;
  /* Font-size */
  --text-sm: 1.4rem;
  --text-base: 1.6rem;
  --text-md: 1.8rem;
  --text-lg: 2rem;
  --text-xl: 2.4rem;
  --text-2xl: 3rem;
  --text-3xl: 3.6rem;
  --text-4xl: 4.2rem;
  --text-5xl: 5rem;
  --text-6xl: 6rem;
  --text-7xl: 7.2rem;

  /* Spacing */
  --space-1: 0.1rem;
  --space-2: 0.2rem;
  --space-4: 0.4rem;
  --space-6: 0.6rem;
  --space-8: 0.8rem;
  --space-10: 1rem;
  --space-12: 1.2rem;
  --space-16: 1.6rem;
  --space-20: 2rem;
  --space-28: 2.8rem;
  --space-36: 3.6rem;
  --space-44: 4.4rem;
  --space-52: 5.2rem;
  --space-60: 6rem;
  --space-72: 7.2rem;
  --space-84: 8.4rem;
  --space-96: 9.6rem;
}

/******************************************************************
HEADER
*******************************************************************/

header{
  position: fixed; 
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%; /* toujours mettre une width quand on a une position fixed pour que cela foncitionne*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction : column;
  border-bottom : 1px solid #E5E5E5;
  height: 120px;
  background: rgba(255,255,255,0.95);
  backdrop-filter:blur(5px);  
}
/**************
Nom Malea. dans 
le header
****************/
.header-logo{
    font-size: 24px;
    color: var(--blue-color);
    font-family: 'Yeseva One', serif;
    margin : 0 0 10px 0;
    cursor: default;
 }

.header-logo span{
    color: var(--pink-color);
}

/**********************
Barre de navigation
***********************/
#menu ul{
  margin: 0px;
  padding: 0;
  list-style-type: none;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}

.header-reseaux{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-reseaux a {
    display: block;
    margin: 0 5px;
}

.header-reseaux a:hover{
    color: var(--pink-color);
}

/*on agrandi les pictos*/
.header-reseaux i{
    font-size: 20px;
}

/*on décale le picto moon pour le séparer des pictos facebook et instagram*/
.header-reseaux a.mode{
    margin: 0 0 0 30px;
}

a{
  text-decoration: none;
  color : var(--blue-color);
  transition : color 0.3s; /*effet de hover uniquement sur la couleur*/
}

/**************************
DARK MODE
**************************/
body[data-theme="darkmode"] {
  --blue-color: #fff;
  --white-color : #041821;
}
body[data-theme="darkmode"] header {
  background: var(--white-color);
  border-color: rgba(179, 55, 113,1.0);
}
body[data-theme="darkmode"] .filtres a.active {
  background: #fff;
}

/*****************************************************************
MAIN
****************************************************************/

/************************************
PAGE CONTENT (sauf pour page acceuil)
**************************************/

/*on utilise la fonction calc pour ajouter 20px à la variable height*/
.page-content{
    margin: calc(var(--header-height) + 2px) 0 0 0; /*pour le portefolio*/
}

h1{
    font-family: 'Yeseva One', serif;
    color : var(--blue-color);
    font-weight: normal;
    font-size: 32px;
    line-height: 1.3em; /* environ 20px*/
    margin : 0 0 0.5em 0;
    padding : 0;
}
h1 span.pink{

    color: var(--pink-color);
    font-weight: bold;
}
/*******Container*******/
.container h1{
  font-family: 'Yeseva One', serif;
  color : var(--blue-color);
  font-weight: normal;
  font-size: 32px;
  line-height: 1.3em; /* environ 20px*/
  margin : 0 0 0.5em 0;
  padding : 0;
}

.container h1 span.pink{
  color: var(--pink-color);
  font-weight: bold;
}

.container{
 padding: 0, 20px;
  max-width: 1100px;
  margin: 0 auto;
}
p{
  margin : 0;
  padding : 0;
  line-height: 1.5em;
  font-size: 18px;
  }

/**********************
FOOTER
***********************/

footer{
  max-height: 900px;
}
/*********** 
Contact footer
***************/
.contact {
  padding: 20px 20px 50px;
  background: var(--main-yellow);
 height: auto;
  
}

.contact-content {
  display: flex;
  justify-content: center;
  width: auto;

}

.address-block {
  background: var(--main-black);
 padding: var(--space-12) var(--space-12);
  border-radius: 5px;
  color: var(--main-yellow);
  text-align: center;
  font-size: 25px;
  font-weight: bold;
 /* min-width: 350px;*/
}
.address-block:nth-child(1) {
  margin-bottom: var(--space-16);
}

.map{
object-fit: contain;
aspect-ratio: 1/1;
width: 100%;
height:30%;
}

.schedule {
  margin-left: var(--space-44);
}
.schedule p {
  font-size: var(--text-base);
  display: flex;
  justify-content: space-between;
  margin: var(--space-12) 0;
  padding-bottom: var(--space-6);
  font-weight: 500;
}
.schedule-table p:not(:last-of-type) {
  border-bottom: 1px solid #111;
}

.footer1{
  font-size: var(--text-base);
  background: var(--main-black);
  height: 10px;
  padding-top: 20px;
  padding-bottom : 50px;
  text-align: center;
  color: var(--main-white);
  align-items:center;
  border: var(--main-black);
}

.keepincontact{
  text-transform: uppercase;
  color: whitesmoke;
}


.footer2{
  font-size: var(--text-base);
  background: var(--main-black);
  height: 100px;
  padding-top: 50px;
  padding : 0;
  margin: auto;
  text-align: center;
  color: var(--main-white);
  align-items:center;
  cursor:default;
  display: flex;
  flex-direction: row;
  /*justify-content: space-around;*/
  justify-content: center;
  ;
}

.footer2 a {
 /* border-radius: 5px;
  padding-top: 10px;*/
  font-size:50px;

  
}
a.facebook {
  /*display: block;*/
  background-color: rgb(5, 10, 230);
  color: white;
  padding-top: 10px;
  padding-left: 3px;
  padding-right: 3px;
  margin-right: 10px;
  
}
a.insta {
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  color: white;
  object-fit: contain;
  aspect-ratio: 1/1;
  padding-top: 10px;
  padding-left: 3px;
  padding-right: 3px;
  margin-right: 10px;
}
a.mail {
  background: var(--grey-color);
  color: white;
  object-fit: contain;
  aspect-ratio: 1/1;
 padding-top: 10px;
  padding-left: 3px;
  padding-right: 3px;

}
.fa-envelope:before {
    object-fit: contain;
  aspect-ratio: 1/1;
  font-size: 45px;
  margin: auto;
}


.footer2 a:hover{
  color: whitesmoke;
}

/*on agrandi les pictos*/
.footer2 i{
  color: white;
  width: 60px;
}

.footer2 a{
text-decoration: none;
color: white;
transition : color 0.3s; /*effet de hover uniquement sur la couleur*/

}
.header-reseaux{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-reseaux a {
    display: block;
    margin: 0 5px;
}

.header-reseaux a:hover{
    color: var(--pink-color);
}

/*on agrandi les pictos*/
.header-reseaux i{
  font-size: 20px;
}

/*on décale le picto moon pour le séparer des pictos facebook et instagram*/
.header-reseaux a.mode{
  margin: 0 0 0 30px;
}

a{
text-decoration: none;
color : var(--blue-color);
transition : color 0.3s; /*effet de hover uniquement sur la couleur*/
}




/*************************************************
PAGE ACCUEIL
**************************************************/
/*******************************
H1 titre Accueil et réalisations
********************************/
h1 span.pinkA{
    font-family : 'Montserrat', sans-serif;
    color: var(--pink-color);
    font-weight: bold;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--base-font);
}

/* Global utility classes */

.main-title {
  font-family : 'Montserrat', sans-serif;
 
  font-weight: bold;
  font-size: var(--text-5xl);
  color: var(--white-color);
  font-weight: 900;
}

.section-title {
  font-family: 'Yeseva One', serif;
  font-size: var(--text-3xl);
  margin-bottom: var(--space-6);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}
.section-title img {
  width: var(--text-5xl);
  margin-left: var(--space-8);
}
.section-subtitle {
  font-size: var(--text-lg);
  margin-bottom: 30px;
  text-align: center;
}
.heading-h3 {
  font-size: var(--text-lg);
  display: flex;
  align-items: center;
}
.heading-h3 img {
  width: var(--text-3xl);
  margin-right: var(--space-6);
}
.heading-h4 {
  font-size: var(--text-lg);
}
.heading-h3,
.heading-h4 {
  font-family: var(--title-font);
  text-transform: uppercase;
}

/* Hero Accueil section */
/******************
Image sous la nav
******************/
.hero {
  min-height: 750px;
  padding-top: 200px;
  background-image: url(../assets/img/hairv2.png);
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  text-align: center;
}

/******************************
boutons prestations et contact
*******************************/
.btnResa{
  min-width: 15.5rem;
  padding: var(--space-8) var(--space-12);
  font-size: var(--text-base);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-black);
  border-radius: 5px;
  border: none;
  background: var(--pink-color);
}


.hero-link {
  min-width: 15.5rem;
  padding: var(--space-8) var(--space-12);
  font-size: var(--text-base);
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-black);
}
.hero-link span {
  text-decoration: none;
  text-decoration-color: var(--main-black);
}
/************************* 
couleur bouton prestation
et contact
**************************/
.hero-link-1 {
  background: var(--pink-color);
}
.hero-link-1:hover {
  background: var(--dark-yellow);
}

/* About section */
.about {
   /* margin-top: 100px;*/
  padding: 50px 20px 125px;
  background: var(--main-white);
}
.about-content {
  display: flex;
}
.about-text {
  width: 60%;
  margin-right: var(--space-96);
}
.about-text .heading-h3 {
  margin-bottom: var(--space-12);
}
.about-text p {
  font-size: var(--text-base);
  line-height: 1.4;
}
.about-text p:nth-child(2) {
  margin-bottom: var(--space-44);
}

   
/*******************************
SLIDER
********************************/
#slider {
  top: 10px;
  /*max-width: 640px;*/
  
  max-width:400px;
  display: flex;
  overflow: hidden;
  position: relative;
  margin: auto;
 
 /* box-shadow: 20px 10px 10px #2e2b2d67;*/
}

.image {
  box-sizing: border-box;
 /* object-fit: contain;*/
  aspect-ratio: 16/9;
  display: block; /*astuce pour enlever l'espace sous l'image non nécessaire*/
 width:100%;
  object-fit: cover;
}

/* défilement fleches gauche et droite du slider au survol de la souris*/

#slider:hover #gauche, #slider:hover #droite {
  color: rgba(255,255,225,0.5);
  position: absolute;
  top: 50%;
 transform: translateY(-100%);
  font-size: 25px;
  padding: 15px;
  background-color: rgba(0,0,0,0.5);
 cursor: pointer;
  transition: 1.5s;
}
/*arrondissement background fleche slider droite*/
#slider:hover #droite {
 right: 0; /*permet d'afficher les flèches flaticon : pourquoi ?*/
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
/*arrondissement background fleche slider gauche*/
#slider:hover #gauche {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
/*Assombrissement du background fleche slider droite et gauche au survol de la souris*/

#slider:hover #gauche:hover, .slider:hover #droite:hover {
  background-color: rgba(0,0,0,0.8);
}

/*création des boutons ronds permettant l'accès directe à la photo de notre choix*/
#controle span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #aaa;
  display: inline-block;
  cursor: pointer;
  margin: 3px;
}
/*positionnement des boutons ronds sur le slider*/
#controle {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/*Les boutons ronds devient blanc à chaque clic sur le slider permettant de se repérer*/
#controle span.active {
  background-color: #fff;
}

/* SECTION PRESTATIONS */
.prestations {
  padding: 50px 10px 150px;
  background: var(--main-black);
}
.prestations .section-title,
.prestations .section-subtitle {
  color: var(--main-white)
}
.prestations .section-title img {
  transform: rotate(5deg);
}
.prestations-container {
  display: flex;
  justify-content: center;
}
.prestations-card {
  width: 100%;
  box-shadow: 0 5px 5px rgba(0,0,0,0.5);
  padding: var(--space-36) var(--space-36) var(--space-96);
  background-color: var(--main-yellow);
  border-radius: 5px;
}
.prestations-card:nth-child(1) {
  margin-right: var(--space-28);
}
.prestations-category-title {
  font-family: var(--title-font);
  font-size: var(--text-2xl);
  margin-bottom: var(--space-44);
  text-transform: uppercase;
  color: var(--main-black);
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prestations-category-title img {
  width: var(--text-3xl);
  margin-left: var(--space-12);
  transform: rotateY(-180deg);
}
.prestations-list {
  list-style-type: none;
}
.prestations-list h4 {
  margin-bottom: var(--space-8);
}
.prestations-list p {
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.4;
}
.prestations-list li:not(:last-of-type) {
  margin-bottom: var(--space-28);
}
/***************
 Savoir-Faire 
 ***************/
.team {
  padding: 50px 20px 150px;
  background: var(--main-white);
}
.team .section-subtitle {
  margin-bottom: var(--space-28);
}
.cards-container {
  display: flex;
  justify-content: center;
}
/***********************
Cartes info sous les photos
section savoir-faire
***********************/
.team-card {
  flex-shrink: 0;
  width: 300px;
  color: var(--blue-color);
  font-weight: bold;
  text-align: center;
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  margin: var(--space-20);
  border-radius: 5px;
  background: var(--main-black);
  background :rgba(184, 73, 125, 0.849);
}
.profile-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-content {
  padding: var(--space-20)
}
.top-card-content {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-36);
}
.card-name {
  font-size: var(--text-lg);
}
.top-card-content img {
  width: var(--text-xl);
  cursor: pointer;
}
.top-card-content a:nth-child(2) {
  margin-left: auto;
  margin-right: var(--space-8);
}
.card-description {
  font-size: var(--text-base);
}
/******************
 Temoignage Caroussel
 ******************/
 /*******************
 photo en background
 *******************/

.temoignage {
  background: url(../assets/img/generation2.jpg);
  background-size: cover;
  background-position: 0 80%;
  padding: var(--space-84);
  margin:auto;
}
/*******************
 Container message 
 couleur fumé
 *******************/
.text-slideshow-container {
  max-width: 1100px;
  margin: 0 auto; 
  position: relative;
  background: rgba(0, 0, 0, 0.589);
  overflow: hidden;
}
/*********************************
CAROUSSEL
********************************/
/*********************
 Animation des messages
 *******************/

.sliding-container {
  display: flex;
  color: var(--main-white);
  animation: carousel 16s ease-in-out infinite;
}

@keyframes carousel {
  0%,
  20% {
    transform: translateX(0);
  }
  25%,
  45% {
    transform: translateX(-100%);
  }
  50%,
  70% {
    transform: translateX(-200%);
  }
  75%,
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}

.text-slide {
  flex-shrink: 0;
  width: 100%;
  text-align: center;
  padding: var(--space-44)
}
.temoignage-text {
  font-family: var(--title-font);
  font-size: var(--text-4xl);
  margin-bottom: var(--space-6);
}
.temoignage-author {
  font-size: var(--text-lg);
}




/*************************************************
PAGE REALISATIONS
**************************************************/
/**************************
Container
**************************/
        .container{
            max-width: 100%;
            margin: 0;
        }
        
        p{
        margin : 0;
        padding : 0;
        line-height: 1.5em;
        }
/********************************
HEADER PAGE REALISATIONS
 *******************************/
/*******Image de fond deco page réalisations*******/

.image_bouclette{
  position: relative;
  z-index: 9;
  top: 70px;
  right: 0;
  left: 0;
  min-height: 450px;
  width: 100%;
  background-image: url('../assets/img/boucletteLight.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

 a   {
  text-decoration: none;
  color : var(--blue-color);
  transition : color 0.3s; /*effet de hover uniquement sur la couleur*/
  }
    
    h1 span.pink{
    
        color: var(--pink-color);
        font-weight: bold;
    }

 /**************************
   PORTFOLIO
**************************/
        .portfolio{
            margin: 1.5em 0 0 0;
        }
        .filtres{
            display:flex;
            justify-content: flex-start ; /*seront toujours calés à gauche*/
            align-items: center;
            margin: 0 0 15px 0;
        }
        
        .filtres a{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
            font-size: 12px;
            margin: 0 5px;
            padding: 5px 8px;
        }
        
        .filtres a.active {
            color:var(--pink-color);
            background:var(--pink2-color);
            font-weight: 600;
        }
        /* le mot "tous" du filtre (1er enfant de la class filtres) étant légèrement décalé on modifie la marge*/
        .filtres a:first-child{
            margin-left: 0;
                }
        
        .grid{
            display:grid;
            grid-template-columns: repeat(3, 1fr); /*on divise en 3 colonnes*/
            grid-gap : 15px; /*on espace avec des goutières*/
        }
        
        .projet{
        display:block
        }
        
        /*on cible l'image*/
        .projet img{
            display: block; /*astuce pour enlever l'espace sous l'image non nécessaire*/
            width:100%;
            height: 100%;
            object-fit: cover; /*pour maintenir son ratio d'affichage tout en remplissant toute la boîte de contenu. La taille réelle est calculée pour couvrir la zone décrite par la hauteur et la largeur de l'élément. Si les ratios de l'objet et de la boîte ne correspondent pas, le contenu remplacé sera rogné.*/
            border-radius: 5px;
            aspect-ratio: 1/1; /*Les calculs de tailles impliquant un ratio d'affichage intrinsèque fonctionnent toujours avec les dimensions de la boîte de contenu spécifiées par box-sizing.*/
        }
        
        .projet-nom{
            display:none; /*pas besoin d'afficher le nom du projet en version mobile*/
        }
        .pub{
            margin:auto;
            padding-top: 15px;
            padding-bottom : 15px;
            text-align: center;
        }

/************************************
Bouton connexion au blog
***************************************/
.zoomBlog{
  width:fit-content;
  margin:auto;
  text-align: center;
  align-items: center;
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
0% {
transform: scale(1, 1);
}
50% {
  transform: scale(1.5, 1.5);
  }
100% {
    transform: scale(1, 1);
    }
}

.btnBlog{
  background: none;
 border: none;
}

.btnBlog a{
  font-size: 25px;
  font-style: italic;
  font-family: 'Fasthand', cursive;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: var(--pink4-color);
}


/*************************************************
PAGE TARIFS
**************************************************/
/******************
Image sous la nav
******************/
.image_gold{
  position: relative;
  z-index: 9;
  top: 70px;
  right: 0;
  left: 0;
  min-height: 450px;
  width: 100%;
  background-image: url('../assets/img/gold.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}


/************************
Accordéon tarifs
*************************/
#accordeon{
  margin: 0;
  padding: 0;
  padding-left: 2px;
  padding-right: 2px;
}
/*********************
titre du tableau tarif
**********************/
li{
  list-style-type: none;
  
}

#accordeon dt{
  font-weight: bold;
  color:#041821;
  background-color: #e2e2e2;
  /*On augemente la hauteur des lignes "forfaits"*/
  padding: 6px 15px;
  margin-bottom: 5px;
  font-size: 16px;
  border-radius: 5px;
  /****on met une légère ombre au texte du titre****/
  text-shadow: 0 1.3px #fff;
  /*on met une icone flèche qui pointe vers le bas au curseur pour indiquer que la ligne du tableau est fermé. */
  cursor: url(../assets/icones/cursor.png), pointer;
/****on met un petit effet de transition sur le texte****/
  transition:  0.5s;
}
/*on met une icone flèche qui pointe vers le haut pour indiquer que la lign edu  tableau est ouvert. Exceptionnellement on utilise "!important" sinon l'effet de cette 2nd flèche ne sera pas prise en compte */
.current {
  cursor: url(../assets/icones/cursor2.png), pointer!important;
}
#accordeon dt:hover, .current{
background-color: #6F1E51;
color:rgb(236, 234, 234);
/****on met une légère ombre au texte du titre****/
text-shadow: 0 1.3px #000;
/****on augmente la taille au passage de la souris****/
font-size: 18px;
}

/*on met une au curseur pour indiquer le sens ouvert ou fermé Exceptionnellement on utilise !important sinon l'effet */
.current {
  cursor: url(../assets/icones/cursor2.png), pointer!important;
}

/*on met les infos dans un tableau en deux colonnes*/  
.tarif{
max-width: 600px;
margin: auto;
padding-left: 3px;
padding-right: 3px;

}
dd{
  margin: 10px 0 10px 0;
  padding-left: 8px;
  font-size: 14px;

}

/* on place le tarif en face de sa désignation*/
.espace{
float: right;
color: var(--pink4-color);
font-weight: 600;
}

/************************
bouton ouvrir et fermer
*************************/
.btnCentre{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.btnOn{
  color: var(--blue-color);
  background-color: var(--dark-yellow);
  border-radius: 5px;
  width: 90px;
  font-size: 14px;
  padding: 6px;
  font-weight: 300;
  text-align: center;
  margin-right: 5px;
  
}
.btnOff{
  color: var(--main-white);
  background-color: var(--grey-color);
  border-radius: 5px;
  width: 90px;
  font-size: 14px;
  padding: 6px;
  font-weight: 300;
  text-align: center;

}

.planity{
  display: flex;
  justify-content: center;
  margin-top: 30px;

}
/************************
bouton réserver
*************************/
.boutonResa{
  background-color: var(--pink4-color);
  color: var(--main-white);
  border-radius: 5px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  width: 120px;
  text-align: center;
  margin-bottom: 30px;
}

/************************
Arrière plan ciseaux
*************************/
.outils{
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
 }
/************************
NOS PARTENAIRES
*************************/
#partenaires{
  padding-top: 30px;
  background: #000;
  padding-bottom: 150px 0;
  width: 100%;
 /* height: 1650px;*/
 height: auto;
  margin : auto;
}

#partenaires h1{
  color: var(--main-white);
  margin: auto;
  text-align: center ;
  padding-bottom: 40px;
}

#partenaires h1 span{
  font-size :55px;
  color: var(--pink4-color);
  font-style: italic;
 font-family: 'Fasthand', cursive;
 font-weight: 900;
}

.row h2{
  font-size: 14px;
  align-items: center;
  text-align: center;
}

.row{
  display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 20px;
}

#team {
background:#000; 
padding:100px 0;
}
#team h1 {
color:#fff;}

.card {
  position:relative; 
height:300px;
max-width: 300px;
margin-bottom:20px; 
border-radius:5px; 
overflow:hidden; 
opacity:0.5;
margin: auto;
}
.card:hover {
  opacity:1;
}

.card-01 {
  background:#fff url(../assets/img/uniq1.png);
  background-position: center center;
  background-repeat:  no-repeat; 
  background-size:cover; 
  object-fit: cover;
}
.card-02 {
  background:#fff url(../assets/img/eksperience.png);
  background-position: center center;
  background-repeat:  no-repeat; 
  background-size:cover; 
  object-fit: cover;
}
.card-03 {
  background:#fff url(../assets/img/orofluido.png);
  background-position: center center;
  background-repeat:  no-repeat; 
  background-size:cover; 
  object-fit: cover;
}
.card-04 {
  background:#fff url(../assets/img/organic.png);
  background-position: center center;
  background-repeat:  no-repeat; 
  background-size:cover; 
  object-fit: cover;
  }
.card h2 {
  position:absolute; 
  left:0; 
  bottom:0; 
  opacity:0; 
  text-shadow:0 3px 20px rgba(0,0,0,0.8); 
  color:#fff; 
  transition:0.5s; 
  transform:rotate(-3deg) skew(-10deg);
font-size: 48px;;}

.card:hover h2 {
  bottom:30px; 
  opacity:1;}

 .triche{
  height: 50px;
  background-color: #000;
 }


/*************************************************
PAGE CONTACT
**************************************************/
.page-content2{
  margin-top: 80px; 
}
.image_jfrouge{
  position: relative;
  z-index: 9;
  top: 70px;
  right: 0;
  left: 0;
  min-height: 450px;
  width: 100%;
  background-image: url('../assets/img/jf_rouge.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

p span.pink{

  color: var(--pink-color);
  font-weight: bold;
}

.espace{
  height: 600px;
  border: 2px solid red;
}

/*********************
Formulaire
*********************/
 /*****************************************************
MALEABLOG et page formulaire page contact
******************************************************/
.containerArticle{
    padding:20px;
     max-width:768px;
     margin:20px;
}
form{
  margin: auto;
}

/**********************************
barre de recherche
**********************************/

/***************
Barre search + bouton ok
****************/
.cherche{
width: 98%;
margin-left: 14px;
}

.search{
 /* padding:0;*/
 /*margin-right: 10px;*/
 /* margin-left: 10px;*/
  width: 95%;
  margin:auto;
}

input[type="submit"] {
  width: 95%;
  height: 50px;
  border-radius: 5px;
  color: var(--blue-color);
  background: var(--main-yellow);
  border: var(--blue-color);
  font-size: 18px;
  font-weight: bold;
}

input[type="text"].quest, input[type="password"].quest{
  width: 95%;
  height: 50px;
  margin-bottom:20px;
  border-radius: 5px;
  border: 2px solid var(--grey-color);
  padding: 5px;
  font-size: 18px;
}

textarea.quest{
  width: 95%;
  height: 150px;
 /* margin-bottom:20px;*/
  border-radius: 5px;
  border: 2px solid var(--grey-color);
  padding: 5px;
  font-size: 18px;
  margin: 0 0 20px;
  margin-top: 20px;

} input[type="text"].quest1 {
  width: 95%;
  height: 50px;
  margin-bottom:20px;
  border-radius: 5px;
  border: 2px solid var(--grey-color);
  padding: 5px;
  font-size: 18px;
}

 
/*************************************************
PAGE BLOG
**************************************************/

/****************************
titre et articles du blog
*****************************/
h1.welcome{
  margin-top: 20px;
  padding: 30px;
}
.monBlog{
  font-family: 'Fasthand', cursive;
  font-size: 48px;
  color: var(--pink4-color);
  font-weight: bold;
}
.pourquoi{
  font-size: 28px;
  font-weight: bold;
}

.intro h2{
  padding-bottom: 30px;
  margin-top: 30px;
}

.intro p{
  padding-right: 20px;
}
.rang{
  margin: auto;
  display: grid;
  grid-template-row: 1fr 300px;
  gap: 10px;
}
.sujet{
  padding-bottom: 50px;
}
.article{
  margin:0;
 /* padding: 10px;*/
  text-align: justify;
  
}
.imgBlog{
  object-fit: cover;
  /*aspect-ratio: 1/1;*/
 /* max-width: 320px;*/
 width: 100%;
  width:fit-content
  max-height: 300px;
  margin:0;
padding:0;
align-item: center;
}
.artTitle{
  font-size: 20px;
  font-weight: bold;
  width: 100%;
/*max-width: 320px;*/
margin:0;
padding:0;
text-align: justify;
}
.artTitle h3{
  padding-bottom: 20px;
}

p.artPara{
  font-size: 18px;
  width: 100%;
  /*max-width: 320px;*/
  text-align: justify;
  margin:0;
 padding:0;
 margin-bottom: 15px;
}
p.date{
  font-size: 14px;
  color: var(--pink4-color);
}

a.lire{
  font-size: 18px;
  font-weight: bold;
  color: var(--pink4-color);
  background: var(--main-yellow);
  padding: 10px;
  border-radius: 5px;
}
.lire{
  margin-top: 10px;
}

/***********************************************
PAGE POSTS / ADMIN / CONNEXION / INSCRIPTION
*************************************************/
table{
  margin:auto;
  margin-bottom: 100px;
}

td.tab:first-child{
  min-width: 300px;
  margin-bottom:20px;
  border-radius: 5px;
  border: 2px solid var(--grey-color);
  padding: 5px;
  font-size: 24px;
}

.fa-pencil{
  font-size: 18px;
  margin-right: 10px;
  margin-left: 10px;
}

.fa-trash{
  font-size: 18px;
}


/***********************************************
PAGE ARTICLE
*************************************************/
.containerColonne {
 padding: 20px;
  margin: auto;
 /* padding: 10px;*/
}


.colonne {
    margin: auto;
    /* display: grid; */
    /* grid-template-columns: 1200px; */
    /* gap: 10px; */
  }

  img.imgBlogArt{
    /* max-width: 350px;*/
     width: 100%;
   }
  .articleText{
  width: 100%;
  }
  

   p.artPara{
     /*max-width: 350px;*/
     width: 100%;
   }
   .containerCommentaire {
    padding-bottom: 10px;
    margin: auto;
    padding:20px;
  }

  p.comment{
    font-size: 16px;
    padding-bottom: 20px;
  }



/*************************************************
RESPONSIVE
**************************************************/
